{
  "name": "electron-boilerplate",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "asar": "^0.7.2",
    "del": "^1.2.0",
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.30.2",
    "fs-jetpack": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-electron": "0.0.8",
    "gulp-html-replace": "^1.5.1",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "isparta": "^3.0.3",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "jspm": "^0.15.7",
    "karma": "^0.13.3",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^1.1.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "phantomjs": "^1.9.17",
    "run-sequence": "^1.1.2",
    "yargs": "^3.13.0"
  },
  "scripts": {
    "build": "gulp build",
    "release": "gulp release --env=production",
    "start": "gulp start",
    "test": "gulp test",
    "postinstall": "cd app && npm install && jspm install"
  }
}
